Inbound      inbound
Outbound     outbound
LogFile      gator.log
;LogFormat    Squish
;LogFormat    D'Bridge
LogFormat    FrontDoor
DomainMatch  fidonet    1:All/All.All 2:All/All.All 3:All/All.All
DomainMatch  fidonet    4:All/All.All 5:All/All.All 6:All/All.All
DomainMatch  AusPrgNet  82:All/All.All

Begin Node
  Address        82:300/101@AusPrgNet
  PktType        Type 2+
  ;Password       password
  ;ExportPkt     blah.pkt
End Node

Begin Node
  Address        3:633/267@fidonet
  PktType        Type 2+
End Node

Begin EchoGate
  ImportName     AUST_C_HERE
  InPktOrig      3:633/267@fidonet
  InPktDest      3:633/267.1@fidonet
  ExportName     Z82.FIDO.AUST_C_HERE
  ExportPktOrig  82:300/101.2@AusPrgNet
  ExportPktDest  82:300/101@AusPrgNet
  OriginAddr     82:300/101.2@AusPrgNet
  Origin         FidoNet-AusPrgNet Gateway
  ;ExportSeenBy
  ;ExportPath
End EchoGate
